<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideoGameSales_22' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='ConsoleGames' inline='true' name='federated.18a0k1s1nfwcq01h1wei908ns9ho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames' name='textscan.1qtwqm11tf7csp14oxp111p1hczs'>
            <connection class='textscan' directory='/Users/vishnu_mamidipudi/Documents/Great Lakes - PGPBA/Data Visualization/Tableau Practice/Game_Consoles' filename='ConsoleGames.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qtwqm11tf7csp14oxp111p1hczs' name='ConsoleGames.csv' table='[ConsoleGames#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;0&quot;M&quot;;-&quot;$&quot;0&quot;M&quot;' name='[Calculation_51509937145270272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
      </column>
      <column caption='YearsSold' datatype='integer' name='[Calculation_51509937149681665]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF {FIXED [Name]: [Calculation_51509937145270272] &gt; 0} THEN [Year] END' />
      </column>
      <column caption='Year Published' datatype='integer' default-format='n0;-0' name='[Calculation_51509937151504386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_51509937149681665])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Publisher)' hidden='true' name='[Tooltip (Publisher)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483771' measure-ordering='alphabetic' measure-percentage='0.516229' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GenX Sales for 2014-2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18a0k1s1nfwcq01h1wei908ns9ho' />
          </datasources>
          <datasource-dependencies datasource='federated.18a0k1s1nfwcq01h1wei908ns9ho'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;0&quot;M&quot;;-&quot;$&quot;0&quot;M&quot;' name='[Calculation_51509937145270272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509937145270272]' derivation='User' name='[usr:Calculation_51509937145270272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;WiiU&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XOne&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Platform:nk]</column>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]</rows>
        <cols>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform vs Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18a0k1s1nfwcq01h1wei908ns9ho' />
          </datasources>
          <datasource-dependencies datasource='federated.18a0k1s1nfwcq01h1wei908ns9ho'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;0&quot;M&quot;;-&quot;$&quot;0&quot;M&quot;' name='[Calculation_51509937145270272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='YearsSold' datatype='integer' name='[Calculation_51509937149681665]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF {FIXED [Name]: [Calculation_51509937145270272] &gt; 0} THEN [Year] END' />
            </column>
            <column caption='Year Published' datatype='integer' default-format='n0;-0' name='[Calculation_51509937151504386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_51509937149681665])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509937145270272]' derivation='User' name='[usr:Calculation_51509937145270272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509937151504386]' derivation='User' name='[usr:Calculation_51509937151504386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1233.5599999999909</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937151504386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]</rows>
        <cols>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Vs Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18a0k1s1nfwcq01h1wei908ns9ho' />
          </datasources>
          <datasource-dependencies datasource='federated.18a0k1s1nfwcq01h1wei908ns9ho'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;0&quot;M&quot;;-&quot;$&quot;0&quot;M&quot;' name='[Calculation_51509937145270272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509937145270272]' derivation='User' name='[usr:Calculation_51509937145270272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' included-values='in-range'>
            <min>55.0</min>
            <max>1780.77</max>
          </filter>
          <slices>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' />
              <color column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' />
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Publisher:nk]' />
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Publisher:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Trend by Publisher&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Games by Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18a0k1s1nfwcq01h1wei908ns9ho' />
          </datasources>
          <datasource-dependencies datasource='federated.18a0k1s1nfwcq01h1wei908ns9ho'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;0&quot;M&quot;;-&quot;$&quot;0&quot;M&quot;' name='[Calculation_51509937145270272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='YearsSold' datatype='integer' name='[Calculation_51509937149681665]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF {FIXED [Name]: [Calculation_51509937145270272] &gt; 0} THEN [Year] END' />
            </column>
            <column caption='Year Published' datatype='integer' default-format='n0;-0' name='[Calculation_51509937151504386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_51509937149681665])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509937145270272]' derivation='User' name='[usr:Calculation_51509937145270272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509937151504386]' derivation='User' name='[usr:Calculation_51509937151504386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Call of Duty: Black Ops II&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Call of Duty: Modern Warfare 3&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grand Theft Auto V&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mario Kart Wii&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;New Super Mario Bros.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pokemon Red/Pokemon Blue&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Super Mario Bros.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tetris&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wii Sports&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wii Sports Resort&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937151504386:qk]' />
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[sum:Rank:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' />
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Name:nk]</rows>
        <cols>([federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk] + [federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18a0k1s1nfwcq01h1wei908ns9ho' />
          </datasources>
          <datasource-dependencies datasource='federated.18a0k1s1nfwcq01h1wei908ns9ho'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;0&quot;M&quot;;-&quot;$&quot;0&quot;M&quot;' name='[Calculation_51509937145270272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509937145270272]' derivation='User' name='[usr:Calculation_51509937145270272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Genre:nk]' />
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk]' />
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk] + [federated.18a0k1s1nfwcq01h1wei908ns9ho].[usr:Calculation_51509937145270272:qk])</rows>
        <cols>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18a0k1s1nfwcq01h1wei908ns9ho' />
          </datasources>
          <datasource-dependencies datasource='federated.18a0k1s1nfwcq01h1wei908ns9ho'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;0&quot;M&quot;;-&quot;$&quot;0&quot;M&quot;' name='[Calculation_51509937145270272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) + SUM([JP_Sales]) + SUM([NA_Sales]) + SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_51509937145270272]' derivation='User' forecast-column-base='[usr:Calculation_51509937145270272:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_51509937145270272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509937145270272]' derivation='User' name='[usr:Calculation_51509937145270272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[Tooltip (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action - Trend by Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Publisher:nk]</column>
            <column>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[Tooltip (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[fVal:usr:Calculation_51509937145270272:qk]' />
              <text column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Year:qk]' />
              <color column='[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[fVal:usr:Calculation_51509937145270272:qk]</rows>
        <cols>[federated.18a0k1s1nfwcq01h1wei908ns9ho].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Video Game Sales Trend and Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1054'>
            <zone h='4348' id='3' type='title' w='98698' x='651' y='1054' />
            <zone h='13307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5402' />
            <zone h='80237' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='18709'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Plot shows the trend of the total sales over the years for all. The black line indicates the total sales of all the genres selected. Highlighted is the year and total sales where total sales is maximum. It obviously highlightes a decline in the video game sales, possibly because of the advent of mobile gaming.  This interactive graph can be used to show when the Genre was most popular and to see if the trend can be used to forcast, if it&apos;s lost it&apos;s shine, when it&apos;ll return again. ' captured-sheet='Total Sales By Genres' id='1' />
                  <story-point caption='Plot shows the totals sales vs Platform. Highlighted at the bottom of the bar, is the year of when it first came out. Clearly shows that PS2 reigns supreme since it&apos;s inception in 2000 and it&apos;s reputation seems to have carried on into the PS3.' captured-sheet='Platform vs Global Sales' id='2' />
                  <story-point caption='The plot highlights the Total sales by Publisher. Nintendo is the undeniable king of video games. It was not one of the first to enter into the market but it consistantly came up with ways to get better. This can be seen by scrolling over the Nintendo bar a forecast says there is another invention waiting to happen. The switch maybe?' captured-sheet='Publisher Vs Global Sales' id='3' />
                  <story-point caption='Plot highlights the total sales for genx consoles. Genx consoles in this case are PS4, X One and Wii U as defined by the client. Clearly the PS4 is the most sold one. Nintendo doesn&apos;t seem to have a hold in the non-portable gaming community as the Wii U is in the last place. ' captured-sheet='GenX Sales for 2014-2015' id='4' />
                  <story-point caption='The plot shows the top 10 most sold video games ever across all areas. Highlighted at the right end of the bar is the Total Sales made along with the Publisher. Then at the left end of the bar is the year it was first published in and it&apos;s rank. As you can see he Wii Sports is the most sold and it&apos;s no surprise that it&apos;s rank 1. Followed by Grand theft Auto despite it&apos;s who despite it&apos;s obviously unpopular rank sold a lot of it&apos;s products. ' captured-sheet='Top 10 Games by Global Sales' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
